<!DOCTYPE html>
<html>
<head>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-black-50">
        <a class="navbar-brand" href="#">
          <img src="./public/playground_assets/hopehouselogo283-rmy7-200h.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-warning navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown" href="./project.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="true">
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./events.html">Events</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./getinvolved.html">Get Involved</a></li>
              </ul>
            </li>              
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <div class="input-group">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </nav>
    </div>
  </header>
  
<style>
  .dropdown:hover .dropdown-menu{
    display: block;
}

    h{
        color: white;
    }
    
  a {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  header {
    background-color: rgba(75, 75, 75, 1);
  color: #fff;
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.navbar {
  padding: 0;
}

.navbar-brand img {
  height: 50px;
}


.navbar-nav {
  text-align: center;
}

.navbar-nav .nav-item {
  margin: 0 10px;
}

.nav-link {
  color: #fff;
  font-weight: bold;
  font-family: 'Dubai';
  font-size: 30px;
}

.form-inline {
  margin-top: 10px;
}

.form-control {
  width: 300px;
  border-radius: 0;
}

body {
    overflow-x: hidden;
overflow-y: scroll;
  background-attachment: fixed;  
  background-size: 290%;
}
.Stories {
margin-top: 100px;
font-size: 100px;
margin-bottom: 200px;
}
.testimonial-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}
.testimonial {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.testimonial-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.author {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.testimonial-text {
  font-size: 16px;
}
footer{
  background-color: rgba(75, 75, 75, 1);
}

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Dubai:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="home py-5 text-center"   style="background-image: url('image333.png'); background-repeat: no-repeat;  background-size: 100%;">
        <div class=" text-center ">
            <h1 id="Stories" class="Stories text-light">Stories of Hope</h1>
            <div class="row  min-vh-200 align-items-center align-content-center text-center">

                          </div>
                    </div>
            </div>

        </div>

      </section>
      <div class="container">
        <form class="form-inline justify-content-center">
          <div class="input-group input-group-lg">
            <input class="form-control form-control-lg border-right-0" type="search" placeholder="Search...">
            <div class="input-group-append">
              <button class="btn btn-lg btn-outline-secondary border-left-0" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </form>
      </div>
      
      <section class="about bg-white py-10" id="about">
        <div class="container-lg py-10 align-items-center">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="section-title text-center align-items-center">
                <h2 class="fw-bold mb-5">All posts</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="container px-0">
                <div class="row">
                  <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <div class="testimonial">
                      <img src="image 89.png" alt="Testimonial" class="img-responsive testimonial-img">
                      <div class="testimonial-content">
                        <h4 class="author">John Doe</h4>
                        <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a libero vitae odio tempor viverra. Aenean at erat vel enim feugiat finibus. Sed lacinia magna eu sagittis tempor. Maecenas condimentum massa ac massa malesuada, sed consequat ex consectetur. Donec vitae tincidunt risus. Sed euismod augue eget massa interdum vestibulum. Nullam sollicitudin mauris euismod neque blandit, non elementum ex molestie. Nullam nec ipsum nisi. Pellentesque tincidunt convallis dolor, ut iaculis mi tempor nec."</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <div class="testimonial">
                      <img src="image 9.png" alt="Testimonial" class="img-responsive testimonial-img">
                      <div class="testimonial-content">
                        <h4 class="author">Jane Doe</h4>
                        <p class="testimonial-text">"Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed in erat a augue hendrerit ullamcorper. Praesent ornare malesuada velit vel hendrerit. Donec faucibus quam nec ullamcorper fringilla. Integer blandit vel augue vel faucibus. Fusce ut felis euismod, accumsan enim quis, aliquam leo. Vivamus eget purus sapien. Etiam faucibus dignissim congue. Maecenas id ipsum eget libero pretium iaculis. Sed elementum, nisi id rhoncus ultrices, eros odio vestibulum nibh, ac efficitur ipsum turpis quis enim."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="footer text-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h5>Donate</h5>
              <p>Donate now to help support our cause.</p>
              <img src="Group 3.png" alt="Bank logos">
            </div>
            <div class="col-sm-4">
              <h5>Socials</h5>
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h5>Contact</h5>
              <p>Southern Philippines Medical Center Compound, J. P. Laurel Avenue, Poblacion Buhangin, Davao City, Davao del Sur 8000<br>
                Email:contact@kidsofhope.org<br>
                (+63) 910 161 2371</p>
            </div>
          </div>
        </div>
      </footer>
      
</body>
</html>
