<!DOCTYPE html>
<html>
<head>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-black-50">
        <a class="navbar-brand" href="#">
          <img src="./public/playground_assets/hopehouselogo283-rmy7-200h.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-warning navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown" href="./project.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="true">
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./events.html">Events</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./getinvolved.html">Get Involved</a></li>
              </ul>
            </li>         
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <div class="input-group">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </nav>
    </div>
  </header>
  
<style>
  .dropdown:hover .dropdown-menu{
    display: block;
}

  a {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  header {
    background-color: rgba(75, 75, 75, 1);
   color: #fff;
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.navbar {
  padding: 0;
}

.navbar-brand img {
  height: 50px;
}

.navbar-nav {
  text-align: center;
}

.navbar-nav .nav-item {
  margin: 0 10px;
}

.nav-link {
  color: #fff;
  font-weight: bold;
  font-family: 'Dubai';
  font-size: 30px;
}

.form-inline {
  margin-top: 10px;
}

.form-control {
  width: 300px;
  border-radius: 0;
}
h3{
    color: #fff;
}
h4{
    color: #fff;
}
body {
  background-image: url('image2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  /* Banko De Oro */
  #bdo {
      background: #0455BF;
      border-radius: 20px 20px 0px 0px;
    }
    /* Direct Donation */
    #donate {
      background: #767676;
      border-radius: 20px 20px 0px 0px;
    }
    /* Paypal */
    #paypal {
      background: #3ADB76;
      border-radius: 20px 20px 0px 0px;
    }
    /* Union Bank */
    #union {
      background: #FFAE00;
      border-radius: 20px 20px 0px 0px;
    }
    /* BPI */
    #bpi {
      background: #CC4B37;
      border-radius: 20px 20px 0px 0px;
    }
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Dubai:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <div class="position-relative text-center" style="width: 1180px; height: 118px; top: 200px;">
              <h1 class="text-warning text-center" style="font-family: 'Dubai'; font-style: normal; font-weight: 700; font-size: 70px; line-height: 118px; letter-spacing: 0.08em;">
                "No child should die in the dawn of life."
              </h1>
            </div>
            <div class="position-relative text-center" style="width: 181px; height: 42px; left: 500px; top: 320px;">
              <h2 class="text-warning text-center" style="font-family: 'Dubai'; font-style: normal; font-weight: 700; font-size: 25px; line-height: 42px; ;">
                Danny Thomas
              </h2>
            </div>
          </div>
        </div>
      </div>
    <footer class="text-center fixed-bottom">
        <!-- Grid container -->
        <div class="container">
          <!--Grid row-->
          <div class="row">
            <div class="container-fluid">
                <div class="row">
                  <!-- Banko De Oro -->
                  <div class="col-xs-12 col-sm-3">
                    <a href="./BDO.html">
                    <div id="bdo" class="text-center">
                      <h3>Banko De Oro</h3>
                    </div></a>
                  </div>
                  <!-- Direct Donation -->

                  <!-- Paypal -->
                  <div class="col-xs-12 col-sm-2">
                    <a href="./Paypal.html">
                    <div id="paypal" class="text-center">
                      <h3>Paypal</h3>
                    </div></a>
                  </div>
                  <!-- Union Bank -->
                  <div class="col-xs-12 col-sm-2">
                    <a href="./UnionBank.html">
                    <div id="union" class="text-center">
                      <h4>Union Bank</h4>
                    </div>
                  </div>
                  <!-- BPI -->
                  <div class="col-xs-12 col-sm-2">
                    <a href="./BPI.html">
                    <div id="bpi" class="text-center">
                      <h3>BPI</h3>
                    </div></a>
                  </div>
                </div>
              </div>
              <!-- Add Bootstrap JS -->
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            </body>
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->

        <!-- Copyright -->
      </footer>
</body>
</html>
