<!DOCTYPE html>
<html>
<head>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-black-50">
        <a class="navbar-brand" href="#">
          <img src="./public/playground_assets/hopehouselogo283-rmy7-200h.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-warning navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown" href="./project.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="true">
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./events.html">Events</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./getinvolved.html">Get Involved</a></li>
              </ul>
            </li>    
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <div class="input-group">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </nav>
    </div>
  </header>
  
<style>
  .btn-xl {
    padding: 10px 20px;
    font-size: 40px;
    border-radius: 10px;
}
  @media screen and (max-width: 768px) {
  .btn {
    font-size: 1.5rem;
  }
  
  .text-center {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .btn {
    font-size: 1.2rem;
  }
  
  .text-center {
    font-size: 1.2rem;
  }
}

  .dropdown:hover .dropdown-menu{
    display: block;
}

  a {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

    header {
      background-color: rgba(75, 75, 75, 1);
     color: #fff;
    
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
  }
  
  .navbar {
    padding: 0;
  }
  
  .navbar-brand img {
    height: 50px;
  }
  
  .navbar-nav {
    text-align: center;
  }
  
  .navbar-nav .nav-item {
    margin: 0 10px;
  }
  
  .nav-link {
    color: #fff;
    font-weight: bold;
    font-family: 'Dubai';
    font-size: 30px;
  }

.form-inline {
  margin-top: 10px;
}

.form-control {
  width: 300px;
  border-radius: 0;
}

body {
  background-image: url('image.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Dubai:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Donate button -->
<div class="container text-left">
  <div class="row justify-content-center align-items-center vh-100">
    <div class="col-md-12">
      <div class="pl-4">
        <a href="donate.html" class="btn btn-warning btn-lg mb-3" style="font-size: 2.5rem; padding: 1rem 2rem;">Donate</a>
        <p class="text-light"style=" font-size: 1.5rem; padding-bottom: 1rem;">Give hope to children with cancer.</p>
        <a href="learnmore.html" class="text-light" style="font-size: 1.2rem;">Learn more</a>
      </div>
    </div>
  </div>
</div>






</body>
</html>
